-- Initial democracybot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                democracybot
version:             0.2.0.0
synopsis:            slack bot fulfilling democracy
-- description:         
homepage:            https://github.com/clug-kr/democracy_bot
license:             BSD3
license-file:        LICENSE
author:              codeonwort
maintainer:          alstjr5301@naver.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable democracybot
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, text, websockets, network, mtl, http-conduit, bytestring, http-client-tls, aeson, wuss, regex-posix, process, directory, unbounded-delays
  hs-source-dirs:      src
  default-language:    Haskell2010

executable test
  main-is:            modules/Test.hs
  build-depends:      base, bytestring, aeson, text, unbounded-delays
  hs-source-dirs:     src
  default-language:   Haskell2010

