name: hashable
version: 1.2.3.3
id: hashable-1.2.3.3-cc47b4bb64d8e1bff77bdac5fc35a6cd
license: BSD3
copyright:
maintainer: johan.tibell@gmail.com
stability: Provisional
homepage: http://github.com/tibbe/hashable
package-url:
synopsis: A class for types that can be converted to a hash value
description: This package defines a class, 'Hashable', for types that
             can be converted to a hash value.  This class
             exists for the benefit of hashing-based data
             structures.  The package provides instances for
             basic types and a way to combine hash values.
category: Data
author: Milan Straka <fox@ucw.cz>
        Johan Tibell <johan.tibell@gmail.com>
exposed: True
exposed-modules: Data.Hashable
hidden-modules: Data.Hashable.Class Data.Hashable.Generic
trusted: False
import-dirs: /home/codeonwort/haskell/projects/democracybot/.cabal-sandbox/lib/x86_64-linux-ghc-7.8.4/hashable-1.2.3.3
library-dirs: /home/codeonwort/haskell/projects/democracybot/.cabal-sandbox/lib/x86_64-linux-ghc-7.8.4/hashable-1.2.3.3
hs-libraries: HShashable-1.2.3.3
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends: base-4.7.0.2-5ef1e7e809bc3b18d74efc783356e209
         bytestring-0.10.4.0-26103aa8e3e8b36b6536643335cb90d4
         ghc-prim-0.3.1.0-ec14d2f6075975a2ce9112eae431c8e1
         integer-gmp-0.5.1.0-de4898ebdc5ab81cedce89121ae9ac84
         text-1.2.1.3-418cb75f32422b9a536a672bbb7bba64
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /home/codeonwort/haskell/projects/democracybot/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.8.4/hashable-1.2.3.3/html/hashable.haddock
haddock-html: /home/codeonwort/haskell/projects/democracybot/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.8.4/hashable-1.2.3.3/html
