name: memory
version: 0.10
id: memory-0.10-da7d8ae50bed6e40f37a29dc25bfe8e6
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: vincent@snarc.org
stability: experimental
homepage: https://github.com/vincenthz/hs-memory
package-url:
synopsis: memory and related abstraction stuff
description: Chunk of memory, polymorphic byte array management and manipulation
             .
             * A polymorphic byte array abstraction and function similar to strict ByteString.
             .
             * Different type of byte array abstraction.
             .
             * Raw memory IO operations (memory set, memory copy, ..)
             .
             * Aliasing with endianness support.
             .
             * Encoding : Base16, Base32, Base64.
category: memory
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules: Data.ByteArray Data.ByteArray.Encoding
                 Data.ByteArray.Mapping Data.ByteArray.Pack Data.ByteArray.Parse
                 Data.ByteArray.Hash Data.Memory.Endian Data.Memory.PtrMethods
                 Data.Memory.ExtendedWords Data.Memory.Encoding.Base16
                 Data.Memory.Encoding.Base32 Data.Memory.Encoding.Base64
hidden-modules: Data.Memory.Internal.Compat
                Data.Memory.Internal.CompatPrim Data.Memory.Internal.CompatPrim64
                Data.Memory.Internal.DeepSeq Data.Memory.Internal.Imports
                Data.Memory.Internal.Scrubber Data.Memory.Hash.SipHash
                Data.Memory.Hash.FNV Data.ByteArray.Pack.Internal
                Data.ByteArray.Types Data.ByteArray.Bytes
                Data.ByteArray.ScrubbedBytes Data.ByteArray.Methods
                Data.ByteArray.MemView Data.ByteArray.View Data.Memory.MemMap.Posix
trusted: False
import-dirs: /home/codeonwort/haskell/projects/democracybot/.cabal-sandbox/lib/x86_64-linux-ghc-7.8.4/memory-0.10
library-dirs: /home/codeonwort/haskell/projects/democracybot/.cabal-sandbox/lib/x86_64-linux-ghc-7.8.4/memory-0.10
hs-libraries: HSmemory-0.10
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends: base-4.7.0.2-5ef1e7e809bc3b18d74efc783356e209
         bytestring-0.10.4.0-26103aa8e3e8b36b6536643335cb90d4
         deepseq-1.3.0.2-93178b8e6ba7ddd1795f8a385993b3ec
         ghc-prim-0.3.1.0-ec14d2f6075975a2ce9112eae431c8e1
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /home/codeonwort/haskell/projects/democracybot/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.8.4/memory-0.10/html/memory.haddock
haddock-html: /home/codeonwort/haskell/projects/democracybot/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.8.4/memory-0.10/html
